# 01. Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 02. Import data

In [3]:
path = r'C:\Users\Logan\OneDrive\Desktop\Instacart Basket Analysis'
print(path)

C:\Users\Logan\OneDrive\Desktop\Instacart Basket Analysis

In [4]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.7_ords_prods_merge_new variables'))
ords_prods_merge

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy,Average orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both,Low-range product,Regularly busy,Regularly busy,Average orders
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both,Low-range product,Regularly busy,Regularly busy,Average orders
32404856,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both,Mid-range product,Regularly busy,Regularly busy,Average orders
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both,Mid-range product,Regularly busy,Regularly busy,Average orders
32404858,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both,Mid-range product,Least busy,Least busy,Average orders

# 03. Create subset of dataset 'df'

In [6]:
# Create subset
# Check the shape of new dataframe for validation
df = ords_prods_merge[:1000000]
df.shape

(1000000, 18)

In [7]:
# double-check column names
df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy,Average orders

# 04. groupby()

In [20]:
# return average number of orders by department_id
df.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [22]:
# perform multiple aggregations ['mean', 'min', 'max']
df.groupby('department_id').agg({'order_number' : ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [23]:
# loyalty flag
df['max_order'] = df.groupby('user_id')['order_number'].transform(np.max)

C:\Users\Logan\AppData\Local\Temp\ipykernel_88868\472002073.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['max_order'] = df.groupby('user_id')['order_number'].transform(np.max)

In [25]:
df.tail()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order
999995,2836489,164627,14,0,15,6.0,30489,2,0,Original Hummus,67,20,7.5,both,Mid-range product,Busiest day,Busiest Days,Average orders,23
999996,1843600,164632,5,1,19,9.0,30489,2,0,Original Hummus,67,20,7.5,both,Mid-range product,Regularly busy,Busiest Days,Average orders,31
999997,733106,164632,9,2,22,10.0,30489,3,1,Original Hummus,67,20,7.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,31
999998,1650124,164632,17,6,17,13.0,30489,1,1,Original Hummus,67,20,7.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,31
999999,3378258,164632,22,6,10,15.0,30489,3,1,Original Hummus,67,20,7.5,both,Mid-range product,Regularly busy,Regularly busy,Most orders,31

In [30]:
# Deriving columns with loc()
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'loyal customer'
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10) , 'loyalty_flag'] = 'regular customer'
df.loc[df['max_order'] <=10, 'loyalty_flag'] = 'new customer'

C:\Users\Logan\AppData\Local\Temp\ipykernel_88868\1842926685.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'loyal customer'

In [33]:
# check frequency
df['loyalty_flag'].value_counts(dropna = False)

regular customer    463844
loyal customer      335086
new customer        201070
Name: loyalty_flag, dtype: int64

In [41]:
df[['user_id', 'loyalty_flag', 'max_order']].tail(60)

        user_id      loyalty_flag  max_order
999940   164396  regular customer         21
999941   164396  regular customer         21
999942   164396  regular customer         21
999943   164396  regular customer         21
999944   164396  regular customer         21
999945   164396  regular customer         21
999946   164396  regular customer         21
999947   164396  regular customer         21
999948   164396  regular customer         21
999949   164396  regular customer         21
999950   164396  regular customer         21
999951   164396  regular customer         21
999952   164396  regular customer         21
999953   164396  regular customer         21
999954   164396  regular customer         21
999955   164396  regular customer         21
999956   164396  regular customer         21
999957   164396  regular customer         21
999958   164396  regular customer         21
999959   164406      new customer          7
999960   164406      new customer          7
999961   164408  regular customer         14
999962   164408  regular customer         14
999963   164424      new customer          2
999964   164428      new customer          3
999965   164434      new customer          6
999966   164456      new customer          6
999967   164465    loyal customer         71
999968   164473  regular customer         11
999969   164473  regular customer         11
999970   164473  regular customer         11
999971   164473  regular customer         11
999972   164473  regular customer         11
999973   164473  regular customer         11
999974   164473  regular customer         11
999975   164484      new customer          8
999976   164484      new customer          8
999977   164484      new customer          8
999978   164484      new customer          8
999979   164484      new customer          8
999980   164523  regular customer         25
999981   164523  regular customer         25
999982   164523  regular customer         25
999983   164523  regular customer         25
999984   164531  regular customer         18
999985   164563  regular customer         14
999986   164565      new customer          6
999987   164583      new customer          4
999988   164583      new customer          4
999989   164605    loyal customer         51
999990   164605    loyal customer         51
999991   164605    loyal customer         51
999992   164613  regular customer         23
999993   164613  regular customer         23
999994   164613  regular customer         23
999995   164627  regular customer         23
999996   164632  regular customer         31
999997   164632  regular customer         31
999998   164632  regular customer         31
999999   164632  regular customer         31

# 05. Apply groupby(), function, and create new column with instacart data

In [38]:
# split the data into groups based on user_id
# apply the transform() on order_number to generate max orders by user
# create a new column, max_order to place results

ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform(np.max)

In [46]:
ords_prods_merge[['order_id', 'user_id', 'order_number', 'max_order']].head(10)

   order_id  user_id  order_number  max_order
0   2539329        1             1         10
1   2398795        1             2         10
2    473747        1             3         10
3   2254736        1             4         10
4    431534        1             5         10
5   3367565        1             6         10
6    550135        1             7         10
7   3108588        1             8         10
8   2295261        1             9         10
9   2550362        1            10         10

In [49]:
# Create a flag that assigns a "loyalty" label to a user ID based on its corresponding max order value
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

ords_prods_merge.loc[ords_prods_merge['max_order'] <=10, 'loyalty_flag'] = 'New customer'

In [57]:
# display more rows
pd.set_option('display.max_rows', 100)

In [58]:
# QA check loyalty flag
ords_prods_merge[['max_order', 'loyalty_flag']].head(100)

    max_order      loyalty_flag
0          10      New customer
1          10      New customer
2          10      New customer
3          10      New customer
4          10      New customer
5          10      New customer
6          10      New customer
7          10      New customer
8          10      New customer
9          10      New customer
10         22  Regular customer
11         22  Regular customer
12         22  Regular customer
13         22  Regular customer
14         22  Regular customer
15          9      New customer
16          9      New customer
17          9      New customer
18         33  Regular customer
19         20  Regular customer
20         20  Regular customer
21         11  Regular customer
22         11  Regular customer
23         27  Regular customer
24         27  Regular customer
25         27  Regular customer
26         27  Regular customer
27         27  Regular customer
28         27  Regular customer
29         27  Regular customer
30         27  Regular customer
31         27  Regular customer
32         27  Regular customer
33         27  Regular customer
34         27  Regular customer
35         27  Regular customer
36         27  Regular customer
37         24  Regular customer
38         24  Regular customer
39         24  Regular customer
40         24  Regular customer
41         24  Regular customer
42         24  Regular customer
43         24  Regular customer
44         24  Regular customer
45         24  Regular customer
46         24  Regular customer
47         24  Regular customer
48         24  Regular customer
49         24  Regular customer
50         24  Regular customer
51         24  Regular customer
52         24  Regular customer
53         24  Regular customer
54         24  Regular customer
55         24  Regular customer
56          7      New customer
57          7      New customer
58         19  Regular customer
59         19  Regular customer
60         19  Regular customer
61         19  Regular customer
62         19  Regular customer
63         19  Regular customer
64         19  Regular customer
65         19  Regular customer
66         19  Regular customer
67         14  Regular customer
68         14  Regular customer
69         14  Regular customer
70         14  Regular customer
71         14  Regular customer
72         14  Regular customer
73         14  Regular customer
74          6      New customer
75          3      New customer
76          3      New customer
77          6      New customer
78         58    Loyal customer
79         58    Loyal customer
80         58    Loyal customer
81         58    Loyal customer
82         58    Loyal customer
83         58    Loyal customer
84         58    Loyal customer
85         58    Loyal customer
86         58    Loyal customer
87         58    Loyal customer
88         58    Loyal customer
89         58    Loyal customer
90         70    Loyal customer
91         70    Loyal customer
92         51    Loyal customer
93         51    Loyal customer
94          8      New customer
95          3      New customer
96          3      New customer
97          8      New customer
98         22  Regular customer
99         22  Regular customer

In [62]:
# QA check frequency of data
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [63]:
print("length", len(ords_prods_merge))

length 32404859

In [65]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy,Average orders,10,New customer

In [66]:
# Export ords_prods_merge dataframe with newly derived columns
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.8_ords_prods_merge_grouping data'))